apiVersion: v1
kind: Service
metadata:
  name: blogs-analyzer
spec:
  selector:
    app: blogs-analyzer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
      nodePort: 30081
  type: NodePort
